			bs project news

2.10 @ 2014-12-14
  Added desktop file.

2.9 @ 2012-12-01
  Packaging fixes.  Added icon. cppcheck cleanup.

2.8 @ 2010-10-19
  Port to modern C.

2.7 @ 2003-12-29
  Source RPMS no longer depend on --define myversion.

2.6 @ 2003-12-26
  Fix a broken URL in the documentation

2.5 @ 2003-12-24
  Improved packaging.

2.4 @ 2002-07-30
   Update the RPM production.

2.3 @ 2001-05-11
    Bug fixes by Erik Sigra.

2.2 @ 1998-08-14
    Code cleanup.

2.1 @ 1995-09-17
    With ncurses mouse support

2.0 @ 1993-11-15
    Featuring strict ANSI/POSIX conformance

Before version control:

v1.2 with color support and minor portability fixes, November 1990
 
